<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Requirement by BYU-->
    <meta name="description" content="Credemo Terapia">
    <meta name="author" content="Shared Ordaz">

    <!--Facebook meta tags-->
    <meta property="og:title" content="Credemo Terapia">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://sharedordaz.github.io/wdd131/final_project/images/logo_large.jpg">
    <meta property="og:url" content="https://sharedordaz.github.io/wdd131/final_project/">

    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <link rel="stylesheet" href="styles/base-large.css">
    <link rel="stylesheet" href="styles/base-small.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <title>Credemo Psicologos
    </title>
</head>
<body>


    <header>


    </header>
    <div id="headerSpace">

    </div>
        <div class="banner">
            <video src="images/bannerVideo.mp4" autoplay loop></video>
            <div id="overback">
                <div id="bannerMessage">
                    <h1>Mejora tu vida</h1>
                    <p>Un paso a la vez. Estamos aquí para caminar contigo.</p>
                </div>
            </div>
        </div>
    <main>
    <section id="about_us">
        <h1>Sobre nosotros</h1>
        <div>
            <p>En nuestro centro de atención psicológica, creemos profundamente que la salud mental es una parte fundamental del bienestar general. Nuestra misión es proporcionar un espacio seguro, empático y profesional donde cada persona pueda explorar sus pensamientos, emociones y experiencias sin juicio.

                Somos un equipo de terapeutas comprometidos, capacitados en diversos enfoques psicológicos, lo que nos permite adaptarnos a las necesidades únicas de cada individuo. Ya sea que enfrentes ansiedad, duelo, desafíos en las relaciones o simplemente quieras comprenderte mejor, estamos aquí para acompañarte en tu camino.
                
                Creemos que todos merecen sentirse escuchados, comprendidos y apoyados. Buscar ayuda es un valiente primer paso. No estás solo. Aquí puedes sanar.</p>
            <img src="images/about_us.webp" alt="sobre_nosotros" loading="lazy">
        </div>
    </section>

    </main>

    <footer>

    </footer>
    <script src="scripts/menu.js" defer></script>
    <script src="scripts/object.js"defer></script>
    <script src="scripts/footer.js" defer></script>
    <script src="scripts/header.js" defer></script>
</body>
</html>